@media screen and (max-width: 600px) {
    
    .logo {
        font-size: 24px;
    }

    .site-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-icons {
        width: 100%;
        flex-wrap: wrap;
        margin-top: 10px;
        justify-content: flex-start;
    }

    .icon-link {
        flex: 1 0 auto;
        text-align: center;
        margin: 5px 10px;
    }

    .container,
    .posten-container,
    .login-container,
    .settings-container {
        width: 90%; 
        padding: 15px;
    }

    .profilfeld,
    .beitragsfeld {
        width: 95%;
        padding: 10px;
    }

    .profilbild {
        width: 150px;
        height: 150px;
    }

    .post { 
        grid-template-columns: 200px 1fr; 
    }
    .post-body { 
        display: flex; 
        flex-direction: column; 
    }

    .posten-form {
        grid-template-columns: 1fr 1fr;
    }
 
    .posten-form > .btn.primary {
        grid-column: 1 / -1;
        justify-self: center;
        width: 50%;
    }
    
    .form-group[data-type="content"] { 
        grid-column: 1 / -1; 
    }
}